This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: C.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 5 of file C.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 6 of file C.aux
 : \bibdata
 :         {myref}
I'm skipping whatever remains of this command
Database file #1: myref.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4161 characters,
and the built_in function-call counts, 361 in all, are:
= -- 35
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 28
:= -- 68
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 25
format.name$ -- 6
if$ -- 69
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
(There were 2 error messages)
