This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: J.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 8 of file J.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 9 of file J.aux
 : \bibdata
 :         {myref}
I'm skipping whatever remains of this command
Database file #1: myref.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4243 characters,
and the built_in function-call counts, 557 in all, are:
= -- 55
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 36
:= -- 103
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 45
format.name$ -- 6
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 23
(There were 2 error messages)
